<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Hooldus Platvorm</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eef2f3;
        }

        header {
            background: linear-gradient(135deg, #35424a, #35424a);
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        section {
            width: 80%;
            margin: 20px auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        #description {
            display: flex;
            align-items: center; /* Keskendab pildi ja teksti vertikaalselt */
        }

        #description img {
            max-width: 300px; /* Määrab pildi maksimaalse laius */
            margin-left: 20px; /* Lisa tühik pildi ja teksti vahele */
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #f4f4f4;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ARLO Hooldus & Parandus</h1>
        <nav>
            <ul class="nav-bar">
                <li>
                    <span class="dropdown-toggle">Teenused</span>
                    <ul class="dropdown">
                        <li><a href="autohooldus.html">Autohooldus</a></li>
                        <li><a href="olivahetus.html">Õlivahetus</a></li>
                        <li><a href="autodiagnostika.html">Autodiagnostika</a></li>
                        <li><a href="rehvivahetus.html">Rehvivahetus</a></li>
                        <li><a href="siduri-vahetus.html">Siduri vahetus</a></li>
                        <li><a href="hammasrihma-vahetus.html">Hammasrihma vahetus</a></li>
                        <li><a href="summuti-remont.html">Summuti remont ja vahetus</a></li>
                        <li><a href="generaatori-remont.html">Generaatori ja Starteri remont</a></li>
                        <li><a href="mootori-remont.html">Mootori remont ja vahetus</a></li>
                    </ul>
                </li>
                <li><a href="hinnakiri.html">Hinnakiri</a></li>
                <li><a href="hinnaparing.html">Hinnapäring</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <section id="features">
        <h2>Kvaliteetne autoremont mõistliku hinnaga</h2>
        <p>Tallinas asuvas kaasaegses autoremonditöökojas 
        teostatakse autoremont kõikidele sõiduautodele garantiitööna</p>
    </section>
    <section id="call-to-action">
        <h2>Liitu meiega</h2>
        <p>Muuda auto hooldamine sujuvamaks ja muretuks!</p>
        <button onclick="window.location.href='register.html'">Broneeri aeg</button>
    </section>
    <section id="description">
        <h2></h2>
        <p>ARLO on kaasaegne mitme profiiliga autoremonditöökoda Tallinnas. Me pakume igat liiki sõiduautode remondi- ja muid teenuseid ning järgime põhimõtteid, mis ühtivad suurte edasimüüjate klientide ootustega: peame kinni sõiduki parandamise lubatud tähtaegadest, tuvastame kiiresti rikked, kasutame kvaliteetseid seadmeid ja kulumaterjale, säilitame teie sõiduki teenindusajaloo, tuletame meelde järjekordse külastuse vajadusest ning anname kõikidele töödele garantii.</p>
        <img src="images/1.png" alt="Kirjeldus pildist" />
    </section>
    <hr class="section-divider">
    <section id="description">
        <h2></h2>
        <p>ARLOs on olemas kõik, mida on vaja teie sõiduauto diagnostikaks, paranduseks ja hoolduseks. Oma töös kasutame ainult tänapäevaseid seadmeid, kvaliteetseid kulumaterjale ja usaldusväärsete tootjate varuosi (originaale ja kvaliteetseid kontrollitud analooge).</p>
        <img src="images/2.png" alt="Kirjeldus pildist" />
    </section>
    <hr class="section-divider">
    <section id="description">
        <h2></h2>
        <p>Meil töötavad kogenud meistrid, kes on spetsialiseerunud konkreetsetele automarkidele ja haruldastele riketele. Iga päev parandatakse CARVEXis erinevaid sõiduautode mudeleid ja marke nii suurettevõtete kui ka eraklientide jaoks. Oleme harjunud töötama operatiivselt ja kvaliteetselt, oskame oma aega ja koormust kavandada, tuvastame kiiresti vajalikud tööd ning järgime täpselt tootja soovitatud tehnoloogiaprotsesse.</p>
        <img src="images/3.jpg" alt="Kirjeldus pildist" />
    </section>
    <hr class="section-divider">

    <button onclick="window.location.href='hinnakiri.html'">Hinnakiri</button>

    
    <footer>
        <p>&copy; 2024 Auto Hooldus Platvorm. Kõik õigused kaitstud.</p>
    </footer>
</body>
</html>
