<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broneerimine õnnestus - Autohooldus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        section {
            padding: 20px;
            max-width: 500px;
            margin: auto;
            background: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            color: #35424a;
        }
        p {
            text-align: center;
            color: #ffffff;
        }
        footer {
            text-align: center;
            padding: 15px 0;
            background: #35424a;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Registreerimine õnnestus</h1>
    
    </header>
    <section>
        <h2>Tere tulemast!</h2>
        <p>Teie registreerimine on edukalt lõpetatud.</p>
        
        <h2>Anname teile 24h enne broneeritud aega meeldetuletuse e-maili aadressile.:</h2>
        <h2>ARLO</h3>

            <a href="index.html" style="display: inline-block; padding: 10px 20px; background-color: #35424a; color: white; text-decoration: none; border-radius: 5px;">Tagasi esilehele</a>


    </section>
    <footer>
        <p>&copy; 2024 Autohooldus. Kõik õigused kaitstud.</p>
    </footer>
</body>
</html>
